<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Gaonkar</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display-swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/Style.css">
    <link rel="stylesheet" media="screen and (max-width: 930px)" href="mobilestyle.css"> -->
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }

        body
        {
            display: flex;
            justify-content: center;
            background-color: black;
            font-family: "Baloo Bhai" , "cursive";
        }
        .container
        {
            position: relative;
            top: 120px;
            width: 500px;
            height: 400px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 23px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container p
        {
            margin: 30px;
            color: white;
            font-size:24px;
        }
        #circle
        {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 100%;
            margin: 2px;
        }
        .center
        {
            text-align: center;
        }
        .btn
        {
            font-size: 21px;
            background-color: rgb(170, 9, 9);
            border: 2px solid gray;
            border-radius: 30px;
            height: 40px;
            width: 110px;
        }
        .btn a
        {
            text-decoration: none;
            color: white;
            font-family: "Baloo Bhai" , "cursive";
        }

        @media only screen and (max-width: 930px)
        {
            .container
            {
                width: 80%;
            }
            .container p
            {
                font-size:18px;
            }
            .btn
            {
                font-size: 16px;
                height: 30px;
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="" id="circle">
        <p class="center">Hy I am Aditya<br>I am a student who like learning new things!</p>
        <button class="btn"><a href="https://www.instagram.com/7aditya_77/" target="blank">Say Hello!</a></button>
    </div>
</body>
</html>
